<?xml version="1.0"?>
<definitions>
    <definition>
        <key>text_title</key>
        <value><![CDATA[Mandiri e-cash]]></value>
    </definition>
     <definition>
        <key>button_continue</key>
        <value><![CDATA[Continue]]></value>
    </definition>
    <definition>
        <key>button_done</key>
        <value><![CDATA[Done]]></value>
    </definition>
    <definition>
        <key>text_suspect_subj</key>
        <value><![CDATA[Attention. Probably payment conflict. Order #%s]]></value>
    </definition>
    <definition>
        <key>text_unable_to_validate</key>
        <value><![CDATA[Unable to locate or update your order]]></value>
    </definition>
    <definition>
        <key>text_unable_to_connect</key>
        <value><![CDATA[Unable to connect to Mandiri e-cash]]></value>
    </definition>
    <definition>
        <key>text_unable_to_pay</key>
        <value><![CDATA[Transaction was cancelled or expired.]]></value>
    </definition>
    <definition>
        <key>text_declined</key>
        <value><![CDATA[Payment was declined by Mandiri e-cash]]></value>
    </definition>
    <definition>
        <key>text_ecash_failed</key>
        <value><![CDATA[Mandiri e-cash Transaction Not Performed]]></value>
    </definition>
    <definition>
        <key>text_add</key>
        <value><![CDATA[dan]]></value>
    </definition>
    <definition>
        <key>text_failed_message</key>
        <value><![CDATA[<p>Unfortunately your mandiri e-cash transaction cannot be completed.</p><p><b>Error: </b>%s</p><p>Please verify your Mandiri e-cash account balance before attempting to re-process this order</p><p> If you believe this transaction has completed successfully, or is showing as a deduction in your Mandiri e-cash account, please Contact Us with your order details.</p>]]></value>
    </definition>
</definitions>