<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_powered_by</key>
    <value><![CDATA[Powered By ]]></value>
  </definition>
  <definition>
    <key>text_last_update</key>
    <value><![CDATA[Last Updated]]></value>
  </definition>
  <definition>
    <key>text_privacy_police</key>
    <value><![CDATA[Privacy Police]]></value>
  </definition>
  <definition>
    <key>text_terms</key>
    <value><![CDATA[Terms & Conditions]]></value>
  </definition>
  <definition>
    <key>text_copy_right</key>
    <value><![CDATA[All rights reserved.]]></value>
  </definition>
</definitions>
