<?xml version="1.0"?>
<definitions>
	<definition>
		<key>default_mandiri_clickpay_name</key>
		<value><![CDATA[Mandiri Clickpay]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: You have modified Mandiri Clickpay settings and details!]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_instructions</key>
		<value><![CDATA[Mandiri Clickpay Instructions:<span class="help">Instruction shown to customers to make bank or wire transfer into your bank account</span>]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_order_min</key>
		<value><![CDATA[Total Order limit:<span class="help">Minimum order amount to be reached to allow this payment</span>]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_order_status_id</key>
		<value><![CDATA[Order Status:]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_location_id</key>
		<value><![CDATA[Location:]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_location_id_0</key>
		<value><![CDATA[All Locations]]></value>
	</definition>
	<definition>
		<key>default_mandiri_clickpay_sort_order</key>
		<value><![CDATA[Sort Order:<br /><span class="help">Number to indicate display position of this payment in relation to over enabled payments </span>]]></value>
	</definition>
  	<definition>
    	<key>default_mandiri_clickpay_autoselect</key>
    	<value><![CDATA[Auto Select:<br /><span class="help">You can set to skip payment selection page if there is only one payment option. This payment method will be selected automatically</span>]]></value>
  	</definition>	
	<definition>
		<key>error_permission</key>
		<value><![CDATA[Warning: You do not have permission to modify payment mandiri_clickpay!]]></value>
	</definition>
	<definition>
		<key>error_instructions</key>
		<value><![CDATA[Mandiri Clickpay Instructions are required!]]></value>
	</definition>
</definitions>
