<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Sejarah Pembelian Saya]]></value>
  </definition>
  <definition>
    <key>heading_title_order</key>
    <value><![CDATA[Riwayat Pesanan]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Akun]]></value>
  </definition>
  <definition>
    <key>text_history</key>
    <value><![CDATA[Sejarah Pembelian]]></value>
  </definition>
  <definition>
    <key>text_order</key>
    <value><![CDATA[ID Pembelian:]]></value>
  </definition>
  <definition>
    <key>text_status</key>
    <value><![CDATA[Status:]]></value>
  </definition>
  <definition>
    <key>text_date_added</key>
    <value><![CDATA[Tanggal ditambahkan:]]></value>
  </definition>
  <definition>
    <key>text_customer</key>
    <value><![CDATA[Pelanggan:]]></value>
  </definition>
  <definition>
    <key>text_products</key>
    <value><![CDATA[Produk]]></value>
  </definition>
  <definition>
    <key>text_total</key>
    <value><![CDATA[Total]]></value>
  </definition>
  <definition>
    <key>text_error</key>
    <value><![CDATA[Anda belum melakukan pembelian sebelumnya!]]></value>
  </definition>
  <definition>
    <key>text_date</key>
    <value><![CDATA[Tanggal]]></value>
  </definition>
  <definition>
    <key>text_order</key>
    <value><![CDATA[Pembelian #]]></value>
  </definition>
  <definition>
    <key>text_product</key>
    <value><![CDATA[Produk]]></value>
  </definition>
  <definition>
    <key>text_amount</key>
    <value><![CDATA[Jumlah]]></value>
  </definition>
  <definition>
    <key>text_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>text_action</key>
    <value><![CDATA[Aksi]]></value>
  </definition>
  <definition>
    <key>text_not_found</key>
    <value><![CDATA[Data Kosong]]></value>
  </definition>
  <definition>
    <key>text_view_order</key>
    <value><![CDATA[View Order]]></value>
  </definition>
  <definition>
    <key>text_export_pdf</key>
    <value><![CDATA[Export ke PDF]]></value>
  </definition>
  <definition>
    <key>text_email</key>
    <value><![CDATA[Email]]></value>
  </definition>
  <definition>
    <key>text_date_added_only</key>
    <value><![CDATA[Data ditambahkan]]></value>
  </definition>
  <definition>
    <key>text_telephone</key>
    <value><![CDATA[Telepone]]></value>
  </definition>
  <definition>
    <key>text_payment</key>
    <value><![CDATA[Payment Method(id)]]></value>
  </definition>
  <definition>
    <key>text_order_comment</key>
    <value><![CDATA[Customer's Order Comment(id)]]></value>
  </definition>
  <definition>
    <key>text_image</key>
    <value><![CDATA[Gambar]]></value>
  </definition>
  <definition>
    <key>text_name</key>
    <value><![CDATA[Nama]]></value>
  </definition>
  <definition>
    <key>text_subscription</key>
    <value><![CDATA[Subscription]]></value>
  </definition>
  <definition>
    <key>text_fee_ammount</key>
    <value><![CDATA[Jumlah Biaya]]></value>
  </definition>
  <definition>
    <key>text_total_only</key>
    <value><![CDATA[Total]]></value>
  </definition>
  <definition>
    <key>text_total_subs</key>
    <value><![CDATA[Total Subscription]]></value>
  </definition>
  <definition>
    <key>text_total_fee</key>
    <value><![CDATA[Total Jumlah Biaya]]></value>
  </definition>
  <definition>
    <key>text_print_date</key>
    <value><![CDATA[Tanggal cetak]]></value>
  </definition>
  <definition>
    <key>text_disclaimer</key>
    <value><![CDATA[Disclaimer(id)]]></value>
  </definition>
</definitions>