<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Langganan buletin]]></value>
	</definition>
	<definition>
		<key>text_account</key>
		<value><![CDATA[Akun]]></value>
	</definition>
	<definition>
		<key>text_newsletter</key>
		<value><![CDATA[Buletin]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Sukses: Langganan buletin anda telah berhasil diupdate!]]></value>
	</definition>
	<definition>
		<key>entry_newsletter</key>
		<value><![CDATA[Berlangganan:]]></value>
	</definition>
	<definition>
		<key>text_customer_registration</key>
		<value><![CDATA[Registrasi Konsumen]]></value>
	</definition>
	<definition>
		<key>entry_captcha</key>
		<value><![CDATA[Masukkan Kode: ]]></value>
	</definition>
	<definition>
		<key>error_captcha</key>
		<value><![CDATA[Kode verifikasi tidak sesuai dengan gambar!]]></value>
	</definition>
</definitions>
