<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Akun anda telah dibuat]]></value>
  </definition>
  <definition>
    <key>text_message</key>
    <value><![CDATA[Selamat! Akun baru anda telah berhasil dibuat!<br>Anda sekarang bisa menggunakan fasilitas anggota untuk mempertinggi pengalaman anda berbelanja di tempat kami .<br>Jika anda mempunyai pertanyaan, silahkan kirim email ke pemilik toko ini.<br>Sebuah konfirmasi telah dikirimkan ke alamat email yang telah diberikan. Jika anda belum menerimanya, silahkan email kami <a href="mailto:info@mmi.com">info@mmi.com</a>.]]></value>
  </definition>
  <definition>
    <key>text_approval</key>
    <value><![CDATA[<br>Terima kasih telah registrasi di %s!<br>Anda akan diberitahukan melalui email segera setelah akun anda telah disetujui.<br>Jika anda mempunyai pertanyaan, silahkan email <a href="mailto:info@mmi.com">info@mmi.com</a>.]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Akun]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Berhasil]]></value>
  </definition>
  <!-- reset password -->
  <definition>
    <key>heading_title_reset</key>
    <value><![CDATA[Kata Sandi anda berhasil di rubah!]]></value>
  </definition>
  <definition>
    <key>text_reset_success</key>
    <value><![CDATA[<br>Terimakasih anda telah registrasi %s!<br>Anda dapat klik tombol berikut untuk menuju halaman login.<br>Jika anda memiliki pertanyaan<br>Silahkan hubungi kami <a href="%s">hubungi pemilik toko</a>.]]></value>
  </definition>
  <definition>
    <key>text_waiting</key>
    <value><![CDATA[Menunggu Persetujuan]]></value>
  </definition>
  <definition>
    <key>text_edit_profile</key>
    <value><![CDATA[<br>
                Terima kasih telah mengedit  informasi data diri anda!<br>
                <br>
                Anda akan mendapat konfirmasi melalui email setelah data pribadi Anda telah disetujui. <br>
                <br>
                Jika anda memiliki pertanyaan, silahkan menghubungi kami di <a href="mailto:info@mmi.com">info@mmi.com</a>
              </p>]]></value>
  </definition>
</definitions>
