<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[My Account]]></value>
	</definition>
	<definition>
		<key>heading_title_transaction</key>
		<value><![CDATA[Transaction History]]></value>
	</definition>
	<definition>
		<key>heading_title_order</key>
		<value><![CDATA[Order History]]></value>
	</definition>
	<definition>
		<key>text_account_dashboard</key>
		<value><![CDATA[Dashboard]]></value>
	</definition>
	<definition>
		<key>text_account</key>
		<value><![CDATA[Account]]></value>
	</definition>
	<definition>
		<key>text_my_account</key>
		<value><![CDATA[My Account]]></value>
	</definition>
	<definition>
		<key>text_my_orders</key>
		<value><![CDATA[My Orders]]></value>
	</definition>
	<definition>
		<key>text_my_newsletter</key>
		<value><![CDATA[Newsletter]]></value>
	</definition>
	<definition>
		<key>text_information</key>
		<value><![CDATA[Edit Personal Details]]></value>
	</definition>
	<definition>
		<key>text_password</key>
		<value><![CDATA[Change Password]]></value>
	</definition>
	<definition>
		<key>text_address</key>
		<value><![CDATA[Manage Address Book]]></value>
	</definition>
	<definition>
		<key>text_history</key>
		<value><![CDATA[Order History]]></value>
	</definition>
	<definition>
		<key>text_transactions</key>
		<value><![CDATA[Transaction History]]></value>
	</definition>
	<definition>
		<key>text_download</key>
		<value><![CDATA[Downloads]]></value>
	</definition>
	<definition>
		<key>text_newsletter</key>
		<value><![CDATA[Newsletter]]></value>
	</definition>
	<definition>
		<key>text_logout</key>
		<value><![CDATA[Log Out]]></value>
	</definition>
	<definition>
		<key>text_statments</key>
		<value><![CDATA[Consolidated Statements]]></value>
	</definition>
	<definition>
		<key>text_edit</key>
		<value><![CDATA[Edit Account Info]]></value>
	</definition>
	<definition>
		<key>text_heading_edit</key>
		<value><![CDATA[Edit Personal Details]]></value>
	</definition>
	<definition>
		<key>text_add_reminder</key>
		<value><![CDATA[Add Reminder]]></value>
	</definition>
	<definition>
		<key>text_detail_reminder</key>
		<value><![CDATA[Reminder Detail]]></value>
	</definition>
	<definition>
		<key>text_subject</key>
		<value><![CDATA[Subject]]></value>
	</definition>
	<definition>
		<key>text_date</key>
		<value><![CDATA[Date]]></value>
	</definition>
	<definition>
		<key>error_reminder_subject</key>
		<value><![CDATA[Subject is required!]]></value>
	</definition>
	<definition>
		<key>error_reminder_date</key>
		<value><![CDATA[Date is required!]]></value>
	</definition>
	<definition>
		<key>reminder_saved</key>
		<value><![CDATA[Reminder has been saved]]></value>
	</definition>
	<definition>
		<key>reminder_edited</key>
		<value><![CDATA[Reminder has been edited]]></value>
	</definition>
	<definition>
		<key>reminder_deleted</key>
		<value><![CDATA[Reminder has been deleted]]></value>
	</definition>
	<definition>
		<key>text_portofolio</key>
		<value><![CDATA[Portfolio Balance Chart]]></value>
	</definition>
	<definition>
		<key>text_last_update</key>
		<value><![CDATA[last update]]></value>
	</definition>
	<definition>
		<key>entry_equity</key>
		<value><![CDATA[Equity]]></value>
	</definition>
	<definition>
		<key>entry_fix_income</key>
		<value><![CDATA[Fixed Income]]></value>
	</definition>
	<definition>
		<key>entry_money_market</key>
		<value><![CDATA[Money Market]]></value>
	</definition>
	<definition>
		<key>entry_smart_analysis</key>
		<value><![CDATA[Smart Analysis]]></value>
	</definition>
	<definition>
		<key>entry_current_risk</key>
		<value><![CDATA[Your current risk profile is]]></value>
	</definition>
	<definition>
		<key>entry_inform</key>
		<value><![CDATA[For further information, please contact your personal advisor.]]></value>
	</definition>
	<definition>
		<key>entry_your</key>
		<value><![CDATA[Your]]></value>
	</definition>
	<definition>
		<key>entry_is</key>
		<value><![CDATA[is]]></value>
	</definition>
	<definition>
		<key>entry_supposed</key>
		<value><![CDATA[than it's supposed to be.]]></value>
	</definition>
	<definition>
		<key>entry_portfolio_summary</key>
		<value><![CDATA[Portfolio Summary]]></value>
	</definition>
	<definition>
		<key>entry_name</key>
		<value><![CDATA[Product Name]]></value>
	</definition>
	<definition>
		<key>entry_holding</key>
		<value><![CDATA[Unit Holding]]></value>
	</definition>
	<definition>
		<key>entry_market</key>
		<value><![CDATA[Market Valuation]]></value>
	</definition>
	<definition>
		<key>entry_gain_loss</key>
		<value><![CDATA[Gain / Loss]]></value>
	</definition>
	<definition>
		<key>entry_init_subs</key>
		<value><![CDATA[Initial Subscription]]></value>
	</definition>
	<definition>
		<key>entry_composition</key>
		<value><![CDATA[Portfolio Composition]]></value>
	</definition>
	<definition>
		<key>entry_action</key>
		<value><![CDATA[Action &nbsp;]]></value>
	</definition>
	<definition>
		<key>entry_note</key>
		<value><![CDATA[Note:]]></value>
	</definition>
	<definition>
		<key>text_update_pm</key>
		<value><![CDATA[Transaction &amp; balance will be updated at the latest at 12.00PM]]></value>
	</definition>
	<definition>
		<key>entry_unit</key>
		<value><![CDATA[NAV / Unit]]></value>
	</definition>
	<definition>
		<key>entry_subscribe</key>
		<value><![CDATA[Subscribe]]></value>
	</definition>
	<definition>
		<key>entry_history</key>
		<value><![CDATA[NAV Historical Chart]]></value>
	</definition>
	<definition>
		<key>entry_reminders</key>
		<value><![CDATA[Reminders]]></value>
	</definition>
	<definition>
		<key>entry_show_reminders</key>
		<value><![CDATA[Show Reminders]]></value>
	</definition>
	<definition>
		<key>entry_hide_reminders</key>
		<value><![CDATA[Hide Reminders]]></value>
	</definition>
	<definition>
		<key>entry_delete</key>
		<value><![CDATA[Delete]]></value>
	</definition>
	<definition>
		<key>text_based</key>
		<value><![CDATA[Portfolio Balance Chart <br/>(based on risk profile)]]></value>
	</definition>
	<definition>
		<key>entry_based_aggressive</key>
		<value><![CDATA[Based on your customer risk profile which is <strong>Aggressive</strong>, here's how your portfolio balance should be like.]]></value>
	</definition>
	<definition>
		<key>text_head_portfolio</key>
		<value><![CDATA[Portfolio Balance Chart (based on risk profile)]]></value>
	</definition>
	<definition>
		<key>entry_based_aggressive_first</key>
		<value><![CDATA[Based on your customer risk profile which is ]]></value>
	</definition>
	<definition>
		<key>entry_based_aggressive_last</key>
		<value><![CDATA[, here's how your portfolio balance should be like.]]></value>
	</definition>
	<definition>
		<key>entry_ideal</key>
		<value><![CDATA[Ideal]]></value>
	</definition>
	<definition>
		<key>entry_higher</key>
		<value><![CDATA[higher]]></value>
	</definition>
	<definition>
		<key>entry_lower</key>
		<value><![CDATA[lower]]></value>
	</definition>
	<definition>
		<key>entry_undefined</key>
		<value><![CDATA[undefined]]></value>
	</definition>
	<definition>
		<key>entry_page</key>
		<value><![CDATA[Page ]]></value>
	</definition>
	<definition>
		<key>entry_of</key>
		<value><![CDATA[ of ]]></value>
	</definition>
	<definition>
		<key>entry_column_category</key>
		<value><![CDATA[Category]]></value>
	</definition>
	<definition>
		<key>entry_refresh</key>
		<value><![CDATA[Refresh]]></value>
	</definition>
</definitions>