<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Forgot Password]]></value>
	</definition>
	<definition>
		<key>heading_title_loginname</key>
		<value><![CDATA[Forgot Your Login Name?]]></value>
	</definition>
	<definition>
		<key>text_account</key>
		<value><![CDATA[Account]]></value>
	</definition>
	<definition>
		<key>text_forgotten</key>
		<value><![CDATA[Forgotten Password]]></value>
	</definition>
	<definition>
		<key>text_your_email</key>
		<value><![CDATA[Your E-Mail Address]]></value>
	</definition>
	<definition>
		<key>text_email</key>
		<value>
			<![CDATA[Enter your email address and we'll send the instruction to reset your password.]]></value>
	</definition>
	<definition>
		<key>text_loginname_email</key>
		<value>
			<![CDATA[Enter the login name and e-mail address associated with your account. Click submit to have your password emailed to you]]></value>
	</definition>
	<definition>
		<key>text_lastname_email</key>
		<value>
			<![CDATA[Enter the last name and e-mail address associated with your account. Click submit to have your login name emailed to you]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: An link to reset your password has been sent to your email address.]]></value>
	</definition>
	<definition>
		<key>text_success_loginname</key>
		<value><![CDATA[Success: Your login name reminder has been sent to your e-mail address.]]></value>
	</definition>
	<definition>
		<key>entry_loginname</key>
		<value><![CDATA[Login Name:]]></value>
	</definition>
	<definition>
		<key>entry_lastname</key>
		<value><![CDATA[Last Name:]]></value>
	</definition>
	<definition>
		<key>entry_email</key>
		<value><![CDATA[Email]]></value>
	</definition>
	<definition>
		<key>error_email</key>
		<value>
			<![CDATA[Error: The Email address was not provided or not found in our records, please try again!]]></value>
	</definition>
	<definition>
		<key>error_loginname</key>
		<value><![CDATA[Error: The Login name was not provided or not found in our records, please try again!]]></value>
	</definition>
	<definition>
		<key>error_lastname</key>
		<value><![CDATA[Error: The Last name was not provided or not found in our records, please try again!]]></value>
	</definition>
	<definition>
		<key>error_not_found</key>
		<value><![CDATA[Error: No records found matching information your provided, or your account has not been approved!]]></value>
	</definition>
	<definition>
		<key>text_forgotten_loginname</key>
		<value><![CDATA[Forgotten Login Name]]></value>
	</definition>
	<definition>
		<key>text_submit</key>
		<value><![CDATA[Submit]]></value>
	</definition>
</definitions>
