<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Newsletter]]></value>
	</definition>
	<definition>
		<key>text_account</key>
		<value><![CDATA[Account]]></value>
	</definition>
	<definition>
		<key>text_newsletter</key>
		<value><![CDATA[Newsletter]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Success: Your newsletter subscription has been successfully updated!]]></value>
	</definition>
	<definition>
		<key>text_yes</key>
		<value><![CDATA[Yes]]></value>
	</definition>
	<definition>
		<key>text_no</key>
		<value><![CDATA[No]]></value>
	</definition>
	<definition>
		<key>entry_newsletter</key>
		<value><![CDATA[Subscribe?]]></value>
	</definition>
	<definition>
		<key>text_customer_registration</key>
		<value><![CDATA[Customer Registration]]></value>
	</definition>
	<definition>
		<key>entry_captcha</key>
		<value><![CDATA[Enter code: ]]></value>
	</definition>
	<definition>
		<key>error_captcha</key>
		<value><![CDATA[Verification code does not match the image!]]></value>
	</definition>
	<definition>
		<key>text_save</key>
		<value><![CDATA[Save Changes]]></value>
	</definition>
</definitions>
