<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Your Account Has Been Created!]]></value>
  </definition>
  <definition>
    <key>text_message</key>
    <value><![CDATA[<p>Congratulations! Your new account has been successfully created!</p> <p>You can now take advantage of member privileges to enhance your online shopping experience with us.</p> <p>If you have ANY questions about the operation of this online shop, please email the store owner.</p> <p>A confirmation has been sent to the provided email address. If you have not received it within the hour, please <a href="%s">contact us</a>.</p>]]></value>
  </definition>
  <definition>
    <key>text_approval</key>
    <value><![CDATA[<br>
                Thank you for registering with MMI Online Transaction!<br>
                <br>
                You will be notified by email once your account has been activated by the store owner. <br>
                <br>
                If you have any questions, please don't hesitate to contact us at <a href="mailto:info@mmi.com">info@mmi.com</a>]]></value>
  </definition>
  <definition>
    <key>text_activate</key>
    <value><![CDATA[<p>Thank you for registering with %s!</p><p>You will be notified by email about your account activation.</p><p>If you have ANY questions, please <a href="%s">contact</a>.</p>]]></value>
  </definition>
  <definition>
    <key>text_account</key>
    <value><![CDATA[Account]]></value>
  </definition>
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success]]></value>
  </definition>
  <!-- reset password -->
  <definition>
    <key>heading_title_reset</key>
    <value><![CDATA[Your Password Has Been Changed!]]></value>
  </definition>
  <definition>
    <key>text_reset_success</key>
    <value><![CDATA[<br>Thank you for registering with %s!<br>You click button bellow to go to login page.<br>If you have ANY questions about the operation of this online shop<br> please <a href="%s">contact the store owner</a>.]]></value>
  </definition>
  <definition>
    <key>text_waiting</key>
    <value><![CDATA[Waiting For Approval]]></value>
  </definition>
  <definition>
    <key>text_edit_profile</key>
    <value><![CDATA[<br>
                Thank you for updating your personal profile!<br>
                <br>
                You will be notified by email once your personal profile has been approved. <br>
                <br>
                If you have any questions, please don't hesitate to contact us at <a href="mailto:info@mmi.com">info@mmi.com</a>
              </p>]]></value>
  </definition>
</definitions>