<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_subject</key>
    <value><![CDATA[%s - Pengingat login name]]></value>
  </definition>
  <definition>
    <key>text_greeting</key>
    <value><![CDATA[Pengingat login name diminta oleh %s.]]></value>
  </definition>
  <definition>
    <key>text_your_loginname</key>
    <value><![CDATA[Login name anda adalah:]]></value>
  </definition>
</definitions>