<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Lookup]]></value>
	</definition>
	<definition>
		<key>column_risk</key>
		<value><![CDATA[Nama Item]]></value>
	</definition>
	<definition>
		<key>column_code</key>
		<value><![CDATA[Code Item]]></value>
	</definition>
	<definition>
		<key>column_last_update</key>
		<value><![CDATA[Update Terakhir]]></value>
	</definition>
	<definition>
		<key>column_status</key>
		<value><![CDATA[Status]]></value>
	</definition>
	<definition>
		<key>entry_item_code</key>
		<value><![CDATA[Code Item:]]></value>
	</definition>
	<definition>
		<key>entry_group_code</key>
		<value><![CDATA[Code Group:]]></value>
	</definition>
	<definition>
		<key>entry_item_name</key>
		<value><![CDATA[Nama Item:]]></value>
	</definition>
	<definition>
		<key>entry_status</key>
		<value><![CDATA[Status:]]></value>
	</definition>
	<definition>
		<key>error_group</key>
		<value><![CDATA[Code Group harus diisi!]]></value>
	</definition>
	<definition>
		<key>error_code</key>
		<value><![CDATA[Code Item harus diisi!]]></value>
	</definition>
	<definition>
		<key>error_name</key>
		<value><![CDATA[Nama Item harus diisi!]]></value>
	</definition>
	<definition>
		<key>text_success</key>
		<value><![CDATA[Lookup disimpan]]></value>
	</definition>
	<definition>
		<key>text_lookup</key>
		<value><![CDATA[Lookup]]></value>
	</definition>
	<definition>
		<key>column_group</key>
		<value><![CDATA[Code Group]]></value>
	</definition>
	<definition>
		<key>entry_lang</key>
		<value><![CDATA[Bahasa]]></value>
	</definition>
	<definition>
		<key>error_duplicate</key>
		<value><![CDATA[Lookup dengan Item Code = ]]></value>
	</definition>
	<definition>
		<key>error_registered</key>
		<value><![CDATA[ sudah terdaftar.]]></value>
	</definition>
</definitions>