<?xml version="1.0"?>
<definitions>
  <definition>
    <key>text_subject</key>
    <value><![CDATA[%s - Account Activation Approval!]]></value>
  </definition>
  <definition>
    <key>text_welcome</key>
    <value><![CDATA[Welcome and thank you for registering at %s!]]></value>
  </definition>
  <definition>
    <key>text_login</key>
    <value><![CDATA[Your %s account activation has been approved. You can now login into the ]]></value>
  </definition>
  <definition>
    <key>text_username_password</key>
    <value><![CDATA[Your Account and login information:]]></value>
  </definition>
  <definition>
    <key>text_services</key>
    <value><![CDATA[Upon logging in, you will be able to access other services including reviewing past orders, printing invoices and editing your account information.]]></value>
  </definition>
  <definition>
    <key>text_thanks</key>
    <value><![CDATA[Thanks,]]></value>
  </definition>
  <definition>
    <key>text_subject_reject</key>
    <value><![CDATA[%s - Activation Account Approval!]]></value>
  </definition>
  <definition>
    <key>text_welcome_reject</key>
    <value><![CDATA[Welcome and thank you for registering at %s!]]></value>
  </definition>
  <definition>
    <key>text_content_reject</key>
    <value><![CDATA[Your %s account activation has been rejected due to ]]></value>
  </definition>
  <definition>
    <key>text_services_reject</key>
    <value><![CDATA[text services reject.]]></value>
  </definition>
  <definition>
    <key>text_reject_try</key>
    <value><![CDATA[Please try again or contact our call center at (021) 527 3110/cs@mandiri-investasi.co.id .]]></value>
  </definition>
  <definition>
    <key>text_subject_edit_reject</key>
    <value><![CDATA[%s - Edit Account Approval!]]></value>
  </definition>
  <definition>
    <key>text_welcome_edit_reject</key>
    <value><![CDATA[Hi, %s!]]></value>
  </definition>
  <definition>
    <key>text_login_edit_reject</key>
    <value><![CDATA[Your account profile update has been rejected due to %s. Please Try again or contact our call center at %s]]></value>
  </definition>
  <definition>
    <key>text_services_edit_reject</key>
    <value><![CDATA[text services reject.]]></value>
  </definition>
  <definition>
    <key>text_thanks_edit_reject</key>
    <value><![CDATA[Thanks,]]></value>
  </definition>
  <definition>
    <key>text_edit_subject</key>
    <value><![CDATA[%s - Edit Account Approval]]></value>
  </definition>
  <definition>
    <key>text_welcome_edit_approve</key>
    <value><![CDATA[Hi, %s!]]></value>
  </definition>
    <definition>
    <key>text_edit_content</key>
    <value><![CDATA[You account profile update has been approved. Your account profile is now updated.]]></value>
  </definition>
  <definition>
    <key>text_edit_thanks</key>
    <value><![CDATA[Thanks,]]></value>
  </definition>
  <definition>
    <key>text_content_reject_edit</key>
    <value><![CDATA[Your account profile update has been rejected due to ]]></value>
  </definition>
  <definition>
    <key>text_profile_reject_edit</key>
    <value><![CDATA[Your account profile update has been rejected due to ]]></value>
  </definition>
  <definition>
    <key>text_profile_reject_try</key>
    <value><![CDATA[Please corect your personal detail account]]></value>
  </definition>
  <definition>
    <key>text_profile_subject_reject</key>
    <value><![CDATA[Edit Account Approval]]></value>
  </definition>
</definitions>
