<?xml version="1.0"?>
<definitions>
	<definition>
		<key>heading_title</key>
		<value><![CDATA[Shopping Cart]]></value>
	</definition>
	<definition>
		<key>text_basket</key>
		<value><![CDATA[Basket]]></value>
	</definition>
	<definition>
		<key>text_sub_total</key>
		<value><![CDATA[Total Subscription]]></value>
	</definition>
	<definition>
		<key>text_weight</key>
		<value><![CDATA[Cart Weight:]]></value>
	</definition>
	<definition>
		<key>text_error</key>
		<value><![CDATA[Your shopping cart is empty!]]></value>
	</definition>
	<definition>
		<key>column_remove</key>
		<value><![CDATA[Remove]]></value>
	</definition>
	<definition>
		<key>column_image</key>
		<value><![CDATA[Image]]></value>
	</definition>
	<definition>
		<key>column_name</key>
		<value><![CDATA[Name]]></value>
	</definition>
	<definition>
		<key>column_model</key>
		<value><![CDATA[Model]]></value>
	</definition>
	<definition>
		<key>column_quantity</key>
		<value><![CDATA[Quantity]]></value>
	</definition>
	<definition>
		<key>column_price</key>
		<value><![CDATA[Unit Price]]></value>
	</definition>
	<definition>
		<key>column_total</key>
		<value><![CDATA[Total]]></value>
	</definition>
	<definition>
		<key>column_subscription</key>
		<value><![CDATA[Subscription]]></value>
	</definition>
	<definition>
		<key>column_fee</key>
		<value><![CDATA[Fee Amount]]></value>
	</definition>
	<definition>
		<key>total_fee</key>
		<value><![CDATA[Total Fee Amount]]></value>
	</definition>
	<definition>
		<key>text_continue_shopping</key>
		<value><![CDATA[Continue Shopping]]></value>
	</definition>
	<definition>
		<key>text_coupon_codes</key>
		<value><![CDATA[Apply Coupon Code]]></value>
	</definition>
	<definition>
		<key>text_estimate_shipping_tax</key>
		<value><![CDATA[Estimate Shipping & Taxes]]></value>
	</definition>
	<definition>
		<key>text_estimate_country</key>
		<value><![CDATA[Country and State]]></value>
	</definition>
	<definition>
		<key>text_estimate_postcode</key>
		<value><![CDATA[ZIP/Post Code]]></value>
	</definition>
	<definition>
		<key>button_text_estimate</key>
		<value><![CDATA[Estimate]]></value>
	</definition>
	<definition>
		<key>button_checkout</key>
		<value><![CDATA[Checkout]]></value>
	</definition>
	<definition>
		<key>text_estimate_shipments</key>
		<value><![CDATA[Shipments]]></value>
	</definition>
	<definition>
		<key>shop_again</key>
		<value><![CDATA[Back to Shop]]></value>
	</definition>
	<definition>
		<key>remove_item</key>
		<value><![CDATA[Remove Item]]></value>
	</definition>
	<definition>
		<key>error_coupon</key>
		<value><![CDATA[Error: Coupon is either invalid, expired or reached it's usage limit!]]></value>
	</definition>
	<definition>
		<key>error_stock</key>
		<value><![CDATA[Products marked with *** are not available in the desired quantity or out of stock!]]></value>
	</definition>
	<definition>
		<key>error_required_options</key>
		<value><![CDATA[Please select all required options!]]></value>
	</definition>
	<definition>
		<key>error_order_minimum</key>
		<value>
			<![CDATA[Your order sub-total amount does not meet minimum amount of %s required. Please add more products to your cart!]]></value>
	</definition>
	<definition>
		<key>error_order_maximum</key>
		<value>
			<![CDATA[Your order sub-total amount exceeds maximum amount of %s allowed per order. Please remove some items from your cart!]]></value>
	</definition>
	<definition>
		<key>error_empty_file_data</key>
		<value><![CDATA[File data is corrupted or empty.]]></value>
	</definition>
	<definition>
		<key>error_empty_file_name</key>
		<value><![CDATA[File name is empty!]]></value>
	</definition>
	<definition>
		<key>error_file_extension</key>
		<value><![CDATA[Only files with extension(s) %s is(are) allowed!]]></value>
	</definition>
	<definition>
		<key>error_min_file_size</key>
		<value><![CDATA[Minimum file size for upload is %s Kb.]]></value>
	</definition>
	<definition>
		<key>error_max_file_size</key>
		<value><![CDATA[Maximum file size for upload is %s Kb.]]></value>
	</definition>
	<definition>
		<key>text_coupon_success</key>
		<value><![CDATA[Success: Your coupon discount has been applied!]]></value>
	</definition>
	 <!-- shopping cart -->
	 <definition>
		<key>text_reminder_topup</key>
		<value><![CDATA[Do you want a reminder every months?]]></value>
	</definition>
	<definition>
		<key>text_every_date</key>
		<value><![CDATA[day ?]]></value>
	</definition>
	<definition>
		<key>text_only_every_date</key>
		<value><![CDATA[day]]></value>
	</definition>
	<definition>
		<key>text_only_every</key>
		<value><![CDATA[Every]]></value>
	</definition>
	<definition>
		<key>text_how_many_times</key>
		<value><![CDATA[How Many Times?]]></value>
	</definition>
	<definition>
		<key>text_shopping_cart</key>
		<value><![CDATA[Shopping Cart]]></value>
	</definition>
	<definition>
		<key>text_payment_method</key>
		<value><![CDATA[Payment Method]]></value>
	</definition>
	<definition>
		<key>text_confirmation</key>
		<value><![CDATA[Confirmation]]></value>
	</definition>
	<definition>
		<key>text_payment_processing</key>
		<value><![CDATA[Payment Processing]]></value>
	</definition>
	<definition>
		<key>text_finish</key>
		<value><![CDATA[Finish]]></value>
	</definition>
	<definition>
		<key>text_time</key>
		<value><![CDATA[time]]></value>
	</definition>
	<definition>
		<key>text_times</key>
		<value><![CDATA[times]]></value>
	</definition>
	<definition>
		<key>error_minimum</key>
		<value><![CDATA[Your subscription amount is below than minimum subscription. Minimum subscription is ]]></value>
	</definition>
</definitions>
