<?xml version="1.0"?>
<definitions>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Login Gagal!]]></value>
  </definition>
  <definition>
    <key>text_login</key>
    <value><![CDATA[Anda belum login. Anda akan dialihkan ke halaman login]]></value>
  </definition>
</definitions>
