#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout, logfile
log4j.category.com.me.http.HTTPService=debug, trxlog

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

#### Second appender writes anything in common to a file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/apiMerchant
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd-HH'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %7r [%-10t] %-5p %c{2}.%-22M #> %m%n

#### Third appender writes transactions to a file
log4j.appender.trxlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trxlog.File=log/trxlog
log4j.appender.trxlog.DatePattern='-'yyyy-MM-dd-HH'.log'
log4j.appender.trxlog.layout=org.apache.log4j.PatternLayout
log4j.appender.trxlog.layout.ConversionPattern=%d %7r [%-10t] %-5p %c{2}.%-22M #> %m%n
